{
  "name": "mbm-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "npx puppeteer browsers install chrome",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.11.0"
  }
}
